# NextAuth - PRODUÇÃO
NEXTAUTH_URL=https://versatiglass.com.br
NEXTAUTH_SECRET=h5IWt1KRJQBDUFTKPdByrSBw3MviDEf1x/ebfdEFLic=
AUTH_SECRET=h5IWt1KRJQBDUFTKPdByrSBw3MviDEf1x/ebfdEFLic=

# Database - Railway Remote (Production)
DATABASE_URL="postgresql://postgres:VsknOJPnZUfpacxEKsQSGfcRKmiKKTaM@switchback.proxy.rlwy.net:36940/railway"

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=AC3c1339fa3ecac14202ae6b810019f0ae
TWILIO_AUTH_TOKEN=7f111a7e0eab7f58edc27ec7e326bacc
TWILIO_WHATSAPP_NUMBER=whatsapp:+18207320393
NEXT_PUBLIC_COMPANY_WHATSAPP=+5521995354010

# Google OAuth & Calendar
GOOGLE_CLIENT_ID=326750104611-ej8pmihco1kmlr96ij165ocbcdrcj7qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALENDAR_ID=primary

# AI Services
GROQ_API_KEY=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
OPENAI_API_KEY=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

# Email (Resend)
RESEND_API_KEY=re_69GeoFRi_2k665YiyAtx7QvaXaG6TaQ79
EMAIL_FROM=onboarding@resend.dev

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SVcchB3FKITuv4SNXYFipOV4Bp2jciQ63sK1l32OsaayMIhfAYxTn40MWwGUUO5MTgMpJM9tIVrUXrgJVqn5mPY00LZQTdiCR
STRIPE_SECRET_KEY=sk_test_51SVcchB3FKITuv4Srjs27HtsHx6Apm6mKBdQGn39WZvCgrRl9aiDB2PkXz2y7R25COVnJOAMBqfhpXHuTVquC8QE00GySQswkO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SVcchB3FKITuv4SNXYFipOV4Bp2jciQ63sK1l32OsaayMIhfAYxTn40MWwGUUO5MTgMpJM9tIVrUXrgJVqn5mPY00LZQTdiCR

# App URLs
NEXT_PUBLIC_APP_URL=https://versatiglass.com.br
